# userexperior-flutter-plugin

./: .gitignore  .packages  CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  gradle.properties
android/src/main/: AndroidManifest.xml
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle  local.properties
example/android/app/src/main/: AndroidManifest.xml
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner/Base.lproj/: Main.storyboard
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/lib/characters/data/: character_networking_service.dart
example/lib/characters/data/models/: character.dart  episode.dart
example/lib/characters/data/util/: character_util.dart
example/lib/characters/provider/: characters_provider.dart
example/lib/characters/repository/: characters_repository.dart
example/lib/dependency_injection/: injectable.config.dart  injectable.dart
example/lib/flows/ui_catalog/: lib_ui_catalog.dart
example/lib/flows/ui_catalog/drawer_pages/: lib_pages.dart
example/lib/flows/ui_catalog/screen_main_ui/: ui_main_screen.dart
example/lib/flows/ui_utility/: lib_ui_utility.dart
example/lib/splash/: splash_screen.dart
example/lib/utilities/: app_assets.dart  app_constants.dart  app_routes.dart
example/lib/utilities/styles/: text_styles.dart
example/test/: widget_test.dart
ios/: user_experior.podspec
ios/Classes/: ExtensionUEPlatformMask.swift  UserExperiorPlugin.swift  UserExperiorSDKCallHandler.swift  UserExperiorSDKPlugin.swift
lib/: user_experior.dart
lib/src/: ue_app.dart  ue_marker.dart  ue_plugin.dart
lib/src/internal/: user_experior_method_channel.dart  user_experior_platform_interface.dart
lib/src/internal/extensions/: extensions_global_key.dart  extensions_method_channel.dart  extensions_util_double.dart  extensions_util_marker_location.dart
lib/src/internal/monitor/: marker_location.dart  marker_monitor_controller.dart
lib/src/internal/observer/: observer_display_lifecycle.dart
lib/src/internal/visibility/: visibility_detector__definitions.dart  visibility_detector_controller.dart  visibility_detector_renderer.dart  visibility_detector_snapshot.dart  visibility_detector_widget.dart
my_flutter/: pubspec.yaml
my_flutter/ios/Runner.xcodeproj/: project.pbxproj
my_flutter/lib/: main.dart
test/: user_experior_method_channel_test.dart  user_experior_test.dart
user_experior/: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
user_experior/android/: build.gradle  gradle.properties  settings.gradle
user_experior/android/libs/: userexperiorsdk-flutter-23july-1137.aar
user_experior/android/src/main/java/com/userexperior/user_experior/: ReflectionUtilities.java  UserExperiorPlugin.java
user_experior/example/: .flutter-plugins-dependencies  README.md  pubspec.yaml
user_experior/example/android/app/: build.gradle
user_experior/example/ios/Runner/: Info.plist
user_experior/example/ios/Runner.xcodeproj/: project.pbxproj
user_experior/example/lib/: main.dart
user_experior/example/test/: widget_test.dart
user_experior/ios/: user_experior.podspec
user_experior/ios/Classes/: SwiftUserExperiorPlugin.swift  UserExperiorPlugin.h  UserExperiorPlugin.m
user_experior/lib/: user_experior.dart
user_experior/test/: user_experior_test.dart
(+48 files in other folders)
